"======= PLUGINS ======================================================================================================"
"~~~~~~~ Sources the plugins file ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
so ~/Vim/vimfiles/plugins.vim

"======= GENERAL ======================================================================================================"
"~~~~~~~ Sources the general file ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
so ~/Vim/vimfiles/general.vim

"======= TABS ========================================================================================================="
"~~~~~~~ Sources the tabs file ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
so ~/Vim/vimfiles/tabs.vim

"======= UI ==========================================================================================================="
"~~~~~~~ Sources the ui file ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
so ~/Vim/vimfiles/ui.vim

"======= THEME ========================================================================================================"
"~~~~~~~ Sources the theme file ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
so ~/Vim/vimfiles/theme.vim

"======= SEARCH ======================================================================================================="
"~~~~~~~ Sources the search file ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
so ~/Vim/vimfiles/search.vim

"======= SPLITS ======================================================================================================="
"~~~~~~~ Sources the splits file ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
so ~/Vim/vimfiles/splits.vim

"======= MAPPINGS ====================================================================================================="
"~~~~~~~ Sources the mappings file ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
so ~/Vim/vimfiles/mappings.vim

"======= GUIDES ======================================================================================================="
"~~~~~~~ Sources the guides file ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
so ~/Vim/vimfiles/guides.vim

"======= FUNCTIONS ===================================================================================================="
"~~~~~~~ Sources the function index file ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
so ~/Vim/vimfiles/functions/index.vim

