"~~~~~~~ Startify ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
"Automatically update sessions
let g:startify_session_persistence = 1

"Sort sessions by modification time
let g:startify_session_sort = 0

"Set the session directory
let g:startify_session_dir = '~/.vim/session'

"Custom header
let g:startify_custom_header = [
    \ '                                 ',
    \ '            __                   ',
    \ '    __  __ /\_\    ___ ___       ',
    \ '   /\ \/\ \\/\ \ /'' __` __`\    ',
    \ '   \ \ \_/ |\ \ \/\ \/\ \/\ \    ',
    \ '    \ \___/  \ \_\ \_\ \_\ \_\   ',
    \ '     \/__/    \/_/\/_/\/_/\/_/   ',
    \ ]
