"~~~~~~~ Startify ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
"Automatically update sessions
let g:startify_session_persistence = 1

"Sort sessions by modification time
let g:startify_session_sort = 0

"Set the session directory
let g:startify_session_dir = '~/.vim/session'

"Custom header
let g:startify_custom_header = [
    \ '                              ___                       ___                              ',
    \ '                             /\__\          ___        /\__\                             ',
    \ '                            /:/  /         /\  \      /::|  |                            ',
    \ '                           /:/  /          \:\  \    /:|:|  |                            ',
    \ '                          /:/__/  ___      /::\__\  /:/|:|__|__                          ',
    \ '                          |:|  | /\__\  __/:/\/__/ /:/ |::::\__\                         ',
    \ '                          |:|  |/:/  / /\/:/  /    \/__/~~/:/  /                         ',
    \ '                          |:|__/:/  /  \::/__/           /:/  /                          ',
    \ '                           \::::/__/    \:\__\          /:/  /                           ',
    \ '                            ~~~~         \/__/         /:/  /                            ',
    \ '                                                       \/__/                             ',
    \ '        ___           ___           ___           ___           ___           ___        ',
    \ '       /\  \         /\  \         /\  \         /\  \         /\__\         /\  \       ',
    \ '      /::\  \       /::\  \       /::\  \       /::\  \       /::|  |        \:\  \      ',
    \ '     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:|:|  |         \:\  \     ',
    \ '    /::\~\:\  \   /::\~\:\  \   /:/  \:\  \   /::\~\:\  \   /:/|:|  |__       /::\  \    ',
    \ '   /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/ |:| /\__\     /:/\:\__\   ',
    \ '   \/_|::\/:/  / \:\~\:\ \/__/ \:\  \  \/__/ \:\~\:\ \/__/ \/__|:|/:/  /    /:/  \/__/   ',
    \ '      |:|::/  /   \:\ \:\__\    \:\  \        \:\ \:\__\       |:/:/  /    /:/  /        ',
    \ '      |:|\/__/     \:\ \/__/     \:\  \        \:\ \/__/       |::/  /     \/__/         ',
    \ '      |:|  |        \:\__\        \:\__\        \:\__\         /:/  /                    ',
    \ '       \|__|         \/__/         \/__/         \/__/         \/__/                     ',
    \ ]
