"======================================================================================================================"
"======= GUI =========================================================================================================="
"======================================================================================================================"
set linespace=4
"Set the GUI font
set guifont=JetBrains\ Mono:h10:cANSI:qDRAFT,Fantasque\ Sans\ Mono:h10:cANSI:qDRAFT
"Don't use GUI tabs
GuiTabline 0
"Don't use GUI popups
GuiPopupmenu 0
