; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     Afterglow
Short name:    afterglow
Author:        Luke Xavier Symington <lukexaviersymington@gmail.com>
; Optional
Maintainer:    Luke Xavier Symington <lukexaviersymington@gmail.com>
Website:       https://github.com/lxsymington
Description:   Personal colorscheme
License:       Public domain
Option Prefix: afterglow
Neovim:        yes
; }}}

; Documentation {{{
Include: _help.colortemplate
; }}}

; Global definitions - put at the top of the colorscheme {{{
Boolean              -> Constant
Character            -> Constant
Define               -> PreProc
Exception            -> Statement
Float                -> Constant
Macro                -> PreProc
Number               -> Constant
PopupSelected        -> PmenuSel
PreCondit            -> PreProc
QuickFixLine         -> Search
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
StorageClass         -> Type
String               -> Constant
Structure            -> Type
Tag                  -> Special
Typedef              -> Type
; See `:help lCursor`
lCursor              -> Cursor
; }}}

Background: dark

; Color palette for dark variant {{{
; You may use hexadecimal values, too, and you may provide an explicit base-256 color:
; Color name                GUI         Base256  Base16 (optional)
Color: black                #111224     ~        Black
Color: red                  #a95062     ~        DarkRed
Color: green                #354e39     ~        DarkGreen
Color: yellow               #ffc346     ~        DarkYellow
Color: blue                 #155199     ~        DarkBlue
Color: magenta              #673a5b     ~        DarkMagenta
Color: cyan                 #6187ae     ~        DarkCyan
Color: white                #ebd3b9     ~        LightGrey
Color: brightblack          #222035     ~        DarkGrey
Color: brightred            #c5696e     ~        LightRed
Color: brightgreen          #5e723f     ~        LightGreen
Color: brightyellow         #ffd782     ~        LightYellow
Color: brightblue           #356ea5     ~        LightBlue
Color: brightmagenta        #9f7195     ~        LightMagenta
Color: brightcyan           #83a0c8     ~        LightCyan
Color: brightwhite          #fcf9f0     ~        White
Color: orange               #ec722f     ~        DarkYellow
Color: brightorange         #fe882e     ~        DarkYellow
Color: grey                 #786674     ~        DarkGrey
Color: brightgrey           #9f8d9d     ~        LightGrey
Color: darkmagenta          #4f2d52     ~        DarkMagenta
; }}}

; Terminal colors for dark variant {{{
Term colors: black red green yellow blue magenta cyan white
Term colors: brightblack brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite
; }}}

; Definitions common to all variants {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           white             none
    NormalNC         brightgrey        none
    Terminal         white             none
#else
    Normal           white             black
    NormalNC         brightgrey        brightblack
    Terminal         white             black
#endif

; Group              Foreground        Background        Attributes
ColorColumn          fg                brightblack
Conceal              none              none
Cursor               brightwhite       none              bold,reverse
CursorColumn         none              brightblack
CursorLine           none              brightblack
CursorLineNr         brightmagenta     darkmagenta
DiffAdd              green             brightgreen       reverse
DiffChange           fg                brightblack
DiffDelete           red               brightred         reverse
DiffText             blue              brightblue        reverse
Directory            brightmagenta     none              bold
EndOfBuffer          brightmagenta     none
ErrorMsg             red               brightwhite       reverse
FoldColumn           white             black
Folded               brightmagenta     none              italic
IncSearch            blue              brightwhite       t=reverse g=standout
LineNr               darkmagenta       brightblack
MatchParen           yellow            darkmagenta
ModeMsg              brightgreen       none
MoreMsg              brightblue        none
NonText              brightblack       none
Pmenu                white             brightblack
PmenuSbar            brightcyan        black
PmenuSel             brightgreen       brightwhite       reverse
PmenuThumb           white             black
Question             white             brightblack
Search               brightblue        brightwhite       reverse
SignColumn           brightmagenta     none
SpecialKey           brightblack       none
SpellBad             brightred         none              s=red
SpellCap             yellow            none              s=blue
SpellLocal           brightwhite       none              s=darkmagenta
SpellRare            brightyellow      none              s=cyan reverse
StatusLine           brightwhite       black
StatusLineNC         white             brightblack
TabLine              darkmagenta       black
TabLineFill          none              brightblack
TabLineSel           brightwhite       brightgreen
Title                none              red
VertSplit            none              brightblack
Visual               none              brightcyan
VisualNOS            none              cyan
WarningMsg           yellow            black             reverse
Whitespace           brightblack       none
WildMenu             brightgreen       brightwhite       reverse
; Other conventional group names (see `:help group-name`)
Comment              darkmagenta       none              italic
Constant             brightyellow      none              bold
Error                brightwhite       red               bold
Identifier           brightgreen       none
Ignore               darkmagenta       none
PreProc              brightcyan        none
Special              brightred         none
Statement            blue              none
Todo                 brightblue        none              reverse
Type                 brightmagenta     none
Underlined           none              none              underline
; See `:help CursorIM`
CursorIM             brightwhite       none              reverse
; See `:help window-toolbar`
ToolbarLine          none              white
ToolbarButton        white             black             bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
; Group              Foreground        Background        Attributes
; Basic colours
Black                black             none
BlackItalic          black             none              italic
BlackBold            black             none              bold
BlackBG              none              black
LightBlack           brightblack       none
LightBlackItalic     brightblack       none              italic
LightBlackBold       brightblack       none              bold
LightBlackBG         none              brightblack
Blue                 blue              none
BlueItalic           blue              none              italic
BlueBold             blue              none              bold
BlueBG               none              blue
LightBlue            brightblue        none
LightBlueItalic      brightblue        none              italic
LightBlueBold        brightblue        none              bold
LightBlueBG          none              brightblue
Cyan                 cyan              none
CyanItalic           cyan              none              italic
CyanBold             cyan              none              bold
CyanBG               none              cyan
LightCyan            brightcyan        none
LightCyanItalic      brightcyan        none              italic
LightCyanBold        brightcyan        none              bold
LightCyanBG          none              brightcyan
Green                green             none
GreenItalic          green             none              italic
GreenBold            green             none              bold
GreenBG              none              green
LightGreen           brightgreen       none
LightGreenItalic     brightgreen       none              italic
LightGreenBold       brightgreen       none              bold
LightGreenBG         none              brightgreen
Grey                 darkmagenta       none
GreyItalic           darkmagenta       none              italic
GreyBold             darkmagenta       none              bold
GreyBG               none              darkmagenta
LightGray            brightmagenta     none
LightGrayItalic      brightmagenta     none              italic
LightGrayBold        brightmagenta     none              bold
LightGrayBG          none              brightmagenta
LightGrey            brightmagenta     none
LightGreyItalic      brightmagenta     none              italic
LightGreyBold        brightmagenta     none              bold
LightGreyBG          none              brightmagenta
Orange               orange            none
OrangeItalic         orange            none              italic
OrangeBold           orange            none              bold
OrangeBG             none              orange
LightOrange          brightorange      none
LightOrangeItalic    brightorange      none              italic
LightOrangeBold      brightorange      none              bold
LightOrangeBG        none              brightorange
Purple               magenta           none
PurpleItalic         magenta           none              italic
PurpleBold           magenta           none              bold
PurpleBG             none              magenta
LightPurple          brightmagenta     none
LightPurpleItalic    brightmagenta     none              italic
LightPurpleBold      brightmagenta     none              bold
LightPurpleBG        none              brightmagenta
Red                  red               none
RedItalic            red               none              italic
RedBold              red               none              bold
RedBG                none              red
LightRed             brightred         none
LightRedItalic       brightred         none              italic
LightRedBold         brightred         none              bold
LightRedBG           none              brightred
White                white             none
WhiteItalic          white             none              italic
WhiteBold            white             none              bold
WhiteBG              none              white
LightWhite           brightwhite       none
LightWhiteItalic     brightwhite       none              italic
LightWhiteBold       brightwhite       none              bold
LightWhiteBG         none              brightwhite
Yellow               yellow            none
YellowItalic         yellow            none              italic
YellowBold           yellow            none              bold
YellowBG             none              yellow
LightYellow          brightyellow      none
LightYellowItalic    brightyellow      none              italic
LightYellowBold      brightyellow      none              bold
LightYellowBG        none              brightyellow
; Other
ALEError             brightred         none              s=red
ALEInfo              brightblue        none              s=blue
ALEWarning           brightyellow      none              s=yellow
CocHighlightText     cyan              none              bold,reverse
CocUnderline         cyan              none              underline
Conditional          brightgreen       none
Debug                red               none
Delimiter            brightorange      none              bold
Exception            brightwhite       red               underline
Fg                   brightwhite       none
Folded               darkmagenta       none              italic
Function             red               none              bold,italic
Include              brightgreen       none              bold
Keyword              brightwhite       none              bold
Label                brightblue        none              italic
Operator             yellow            none              italic
jsFuncParens         magenta           none              bold
tomlTable            brightorange      none
; }}}

Background: light

; Color palette for light variant {{{
; You may use hexadecimal values, too, and you may provide an explicit base-256 color:
; Color name                GUI         Base256  Base16 (optional)
Color: black                #111224     ~        Black
Color: red                  #a95062     ~        DarkRed
Color: green                #354e39     ~        DarkGreen
Color: yellow               #ffc346     ~        DarkYellow
Color: blue                 #155199     ~        DarkBlue
Color: magenta              #673a5b     ~        DarkMagenta
Color: cyan                 #6187ae     ~        DarkCyan
Color: white                #ebd3b9     ~        LightGrey
Color: brightblack          #222035     ~        DarkGrey
Color: brightred            #c5696e     ~        LightRed
Color: brightgreen          #5e723f     ~        LightGreen
Color: brightyellow         #ffd782     ~        LightYellow
Color: brightblue           #356ea5     ~        LightBlue
Color: brightmagenta        #9f7195     ~        LightMagenta
Color: brightcyan           #83a0c8     ~        LightCyan
Color: brightwhite          #fcf9f0     ~        White
Color: orange               #ec722f     ~        DarkYellow
Color: brightorange         #fe882e     ~        DarkYellow
Color: grey                 #786674     ~        DarkGrey
Color: brightgrey           #9f8d9d     ~        LightGrey
Color: darkmagenta          #4f2d52     ~        DarkMagenta
; }}}

; Terminal colors for light variant {{{
Term colors: black red green yellow blue magenta cyan white
Term colors: brightblack brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite
; }}}

; Definitions common to all variants {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: gui 256 8
    Normal           brightblack             none
    Terminal         brightblack             none
#else
    Normal           brightblack             brightwhite
    Terminal         brightblack             brightwhite
#endif

; Group              Foreground        Background        Attributes
ColorColumn          none              white
Conceal              none              none
Cursor               brightmagenta     none              reverse
CursorColumn         none              white
CursorLine           none              white
CursorLineNr         brightwhite       brightmagenta
DiffAdd              green             none              reverse
DiffChange           cyan              none              reverse
DiffDelete           red               none              reverse
DiffText             brightmagenta     none              bold,reverse
Directory            black             none
EndOfBuffer          black             none
ErrorMsg             brightred         brightwhite       reverse
FoldColumn           black             none
Folded               black             none              italic
IncSearch            brightblue        brightwhite       t=reverse g=standout
LineNr               brightmagenta     white
MatchParen           brightmagenta     brightyellow
ModeMsg              green             none
MoreMsg              blue              none
NonText              white             none
Pmenu                brightblack       white
PmenuSbar            cyan              black
PmenuSel             green             white       reverse
PmenuThumb           black             white
Question             black             white
Search               blue              white       reverse
SignColumn           brightwhite       none
SpecialKey           black             white
SpecialKey           brightblack       none
SpellBad             red               none              s=red
SpellCap             yellow            none              s=blue
SpellLocal           white             none              s=magenta
SpellRare            yellow            none              s=cyan reverse
StatusLine           black             none
StatusLineNC         brightblack       none
TabLine              white             brightmagenta
TabLineFill          none              white
TabLineSel           white             green
Title                none              brightred
VertSplit            none              white
Visual               black             white
Visual               none              cyan
VisualNOS            none              brightcyan
WarningMsg           brightyellow      brightblack       reverse
Whitespace           brightmagenta     none
WildMenu             black             white
WildMenu             green             white       reverse
; Other conventional group names (see `:help group-name`)
Comment              brightmagenta     none              italic
Constant             brightyellow      none
Error                red               black             reverse
Identifier           green             none
Ignore               brightmagenta     none
PreProc              cyan              none
Special              red               none
Statement            brightblue        none
Todo                 blue              none              reverse
Type                 magenta           none
Underlined           none              none              underline
; See `:help CursorIM`
CursorIM             brightwhite       none              reverse
; See `:help window-toolbar`
ToolbarLine          none              black
ToolbarButton        black             white             bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
; }}}

; Common linked groups {{{
ALEErrorSign                            -> RedSign
ALEInfoSign                             -> BlueSign
ALEVirtualTextError                     -> Grey
ALEVirtualTextInfo                      -> Grey
ALEVirtualTextStyleError                -> Grey
ALEVirtualTextStyleWarning              -> Grey
ALEVirtualTextWarning                   -> Grey
ALEWarningSign                          -> YellowSign
Blamer                                  -> Grey
BufTabLineActive                        -> TabLine
BufTabLineCurrent                       -> TabLineSel
BufTabLineFill                          -> TabLineFill
BufTabLineHidden                        -> TabLineFill
CocCodeLens                             -> Grey
CocCursorRange                          -> Search
CocErrorFloat                           -> RedSign
CocErrorHighlight                       -> ALEError
CocErrorSign                            -> RedSign
CocErrorVirtualText                     -> Grey
CocExplorerBufferBufname                -> Grey
CocExplorerBufferBufnr                  -> Purple
CocExplorerBufferExpandIcon             -> Cyan
CocExplorerBufferFullpath               -> Grey
CocExplorerBufferModified               -> Red
CocExplorerBufferRoot                   -> Orange
CocExplorerFileDirectory                -> Green
CocExplorerFileExpandIcon               -> Cyan
CocExplorerFileFullpath                 -> Grey
CocExplorerFileGitStage                 -> Purple
CocExplorerFileGitUnstage               -> Yellow
CocExplorerFileRoot                     -> Orange
CocExplorerFileSize                     -> Blue
CocExplorerTimeAccessed                 -> Cyan
CocExplorerTimeCreated                  -> Cyan
CocExplorerTimeModified                 -> Cyan
CocFloating                             -> Pmenu
CocGitAddedSign                         -> GreenSign
CocGitChangeRemovedSign                 -> PurpleSign
CocGitChangedSign                       -> BlueSign
CocGitRemovedSign                       -> RedSign
CocGitTopRemovedSign                    -> RedSign
CocHighlightRead                        -> CocHighlightText
CocHighlightWrite                       -> CocHighlightText
CocHintFloat                            -> CyanSign
CocHintHighlight                        -> CocUnderline
CocHintSign                             -> CyanSign
CocHintVirtualText                      -> Grey
CocInfoFloat                            -> BlueSign
CocInfoHighlight                        -> ALEInfo
CocInfoSign                             -> BlueSign
CocInfoVirtualText                      -> Grey
CocListMode                             -> ModeMsg
CocListPath                             -> Comment
CocMenuSel                              -> PmenuSel
CocWarningFloat                         -> YellowSign
CocWarningHighlight                     -> ALEWarning
CocWarningSign                          -> YellowSign
CocWarningVirtualText                   -> Grey
CtrlPNoEntries                          -> Red
CtrlPPrtCursor                          -> Blue
CurrentWord                             -> CocHighlightText
CurrentWordTwins                        -> CocHighlightText
CursorWord0                             -> CocHighlightText
CursorWord1                             -> CocHighlightText
DirvishArg                              -> Yellow
DirvishPathTail                         -> Cyan
EasyMotionShade                         -> Comment
EasyMotionTarget                        -> Search
GitGutterAdd                            -> GreenSign
GitGutterChange                         -> BlueSign
GitGutterChangeDelete                   -> PurpleSign
GitGutterDelete                         -> RedSign
GlyphPaletteDirectory                   -> Directory
HighlightedyankRegion                   -> Visual
Lf_hl_cursorline                        -> Fg
Lf_hl_gtagsHighlight                    -> Visual
Lf_hl_rgHighlight                       -> Visual
Lf_hl_selection                         -> DiffAdd
NERDTreeCWD                             -> Cyan
NERDTreeClosable                        -> Orange
NERDTreeDir                             -> Green
NERDTreeDirSlash                        -> Cyan
NERDTreeExecFile                        -> Yellow
NERDTreeFile                            -> Fg
NERDTreeFlags                           -> Orange
NERDTreeHelp                            -> LightGrey
NERDTreeLinkFile                        -> Grey
NERDTreeLinkTarget                      -> Green
NERDTreeOpenable                        -> Orange
NERDTreeToggleOff                       -> Red
NERDTreeToggleOn                        -> Green
NERDTreeUp                              -> Grey
NeomakeError                            -> ALEError
NeomakeErrorSign                        -> RedSign
NeomakeInfo                             -> ALEInfo
NeomakeInfoSign                         -> BlueSign
NeomakeMessage                          -> Cyan
NeomakeMessageSign                      -> CyanSign
NeomakeVirtualtextError                 -> Grey
NeomakeVirtualtextInfo                  -> Grey
NeomakeVirtualtextMessag                -> Grey
NeomakeVirtualtextWarning               -> Grey
NeomakeWarning                          -> ALEWarning
NeomakeWarningSign                      -> YellowSign
OperatorSandwichAdd                     -> DiffAdd
OperatorSandwichBuns                    -> IncSearch
OperatorSandwichChange                  -> DiffChange
OperatorSandwichDelete                  -> DiffDelete
PopupSelected                           -> PmenuSel
QuickmenuBracket                        -> Grey
QuickmenuHeader                         -> Orange
QuickmenuHelp                           -> Green
QuickmenuNumber                         -> Red
QuickmenuOption                         -> Green
QuickmenuSpecial                        -> Purple
SignatureMarkText                       -> BlueSign
SignatureMarkerText                     -> PurpleSign
SignifySignAdd                          -> GreenSign
SignifySignChange                       -> BlueSign
SignifySignChangeDelete                 -> PurpleSign
SignifySignDelete                       -> RedSign
Sneak                                   -> Cursor
SneakLabel                              -> Cursor
SneakScope                              -> DiffChange
StartifyBracket                         -> Grey
StartifyFile                            -> Fg
StartifyFooter                          -> Grey
StartifyHeader                          -> Orange
StartifyNumber                          -> Red
StartifyPath                            -> Green
StartifySection                         -> Blue
StartifySelect                          -> Title
StartifySlash                           -> Green
StartifySpecial                         -> Grey
StartifyVar                             -> Green
SyntasticError                          -> ALEError
SyntasticErrorSign                      -> RedSign
SyntasticWarning                        -> ALEWarning
SyntasticWarningSign                    -> YellowSign
TagbarFoldIcon                          -> Green
TagbarKind                              -> Red
TagbarNestedKind                        -> Cyan
TagbarScope                             -> Orange
TagbarSignature                         -> Green
TagbarVisibilityPrivate                 -> Red
TagbarVisibilityPublic                  -> Blue
UndotreeBranch                          -> Yellow
UndotreeCurrent                         -> Cyan
UndotreeHead                            -> Yellow
UndotreeNext                            -> Blue
UndotreeNode                            -> Orange
UndotreeNodeCurrent                     -> Red
UndotreeSavedSmall                      -> Purple
UndotreeSeq                             -> Green
UndotreeTimeStamp                       -> Grey
VistaBracket                            -> Grey
VistaChildrenNr                         -> Orange
VistaColon                              -> Green
VistaIcon                               -> Purple
VistaLineNr                             -> Fg
VistaPrefix                             -> Grey
VistaScope                              -> Red
VistaTag                                -> Green
WhichKey                                -> Red
WhichKeyDesc                            -> Blue
WhichKeyFloating                        -> SignColumn
WhichKeyGroup                           -> Yellow
WhichKeySeperator                       -> Green
bashStatement                           -> Orange
clojureConstant                         -> Yellow
clojureDefine                           -> RedItalic
clojureDeref                            -> Yellow
clojureFunc                             -> Cyan
clojureKeyword                          -> Orange
clojureMacro                            -> PurpleItalic
clojureMeta                             -> Yellow
clojureSpecial                          -> RedItalic
clojureVariable                         -> Blue
cmakeCommand                            -> Orange
cmakeKWExternalProject                  -> Cyan
cmakeKWadd_compile_definitions          -> Cyan
cmakeKWadd_compile_options              -> Cyan
cmakeKWadd_custom_command               -> Cyan
cmakeKWadd_custom_target                -> Cyan
cmakeKWadd_definitions                  -> Cyan
cmakeKWadd_dependencies                 -> Cyan
cmakeKWadd_executable                   -> Cyan
cmakeKWadd_library                      -> Cyan
cmakeKWadd_link_options                 -> Cyan
cmakeKWadd_subdirectory                 -> Cyan
cmakeKWadd_test                         -> Cyan
cmakeKWbuild_command                    -> Cyan
cmakeKWcmake_host_system_information    -> Cyan
cmakeKWcmake_minimum_required           -> Cyan
cmakeKWcmake_parse_arguments            -> Cyan
cmakeKWcmake_policy                     -> Cyan
cmakeKWconfigure_file                   -> Cyan
cmakeKWconfigure_package_config_file    -> Yellow
cmakeKWcreate_test_sourcelist           -> Cyan
cmakeKWctest_build                      -> Cyan
cmakeKWctest_configure                  -> Cyan
cmakeKWctest_coverage                   -> Cyan
cmakeKWctest_memcheck                   -> Cyan
cmakeKWctest_run_script                 -> Cyan
cmakeKWctest_start                      -> Cyan
cmakeKWctest_submit                     -> Cyan
cmakeKWctest_test                       -> Cyan
cmakeKWctest_update                     -> Cyan
cmakeKWctest_upload                     -> Cyan
cmakeKWdefine_property                  -> Cyan
cmakeKWdoxygen_add_docs                 -> Cyan
cmakeKWenable_language                  -> Cyan
cmakeKWenable_testing                   -> Cyan
cmakeKWexec_program                     -> Cyan
cmakeKWexecute_process                  -> Cyan
cmakeKWexport                           -> Cyan
cmakeKWexport_library_dependencies      -> Cyan
cmakeKWfile                             -> Cyan
cmakeKWfind_file                        -> Cyan
cmakeKWfind_library                     -> Cyan
cmakeKWfind_package                     -> Cyan
cmakeKWfind_path                        -> Cyan
cmakeKWfind_program                     -> Cyan
cmakeKWfltk_wrap_ui                     -> Cyan
cmakeKWforeach                          -> Cyan
cmakeKWfunction                         -> Cyan
cmakeKWget_cmake_property               -> Cyan
cmakeKWget_directory_property           -> Cyan
cmakeKWget_filename_component           -> Cyan
cmakeKWget_property                     -> Cyan
cmakeKWget_source_file_property         -> Cyan
cmakeKWget_target_property              -> Cyan
cmakeKWget_test_property                -> Cyan
cmakeKWif                               -> Cyan
cmakeKWinclude                          -> Cyan
cmakeKWinclude_directories              -> Cyan
cmakeKWinclude_external_msproject       -> Cyan
cmakeKWinclude_guard                    -> Cyan
cmakeKWinstall                          -> Cyan
cmakeKWinstall_files                    -> Cyan
cmakeKWinstall_programs                 -> Cyan
cmakeKWinstall_targets                  -> Cyan
cmakeKWlink_directories                 -> Cyan
cmakeKWlist                             -> Cyan
cmakeKWload_cache                       -> Cyan
cmakeKWload_command                     -> Cyan
cmakeKWmacro                            -> Cyan
cmakeKWmark_as_advanced                 -> Cyan
cmakeKWmath                             -> Cyan
cmakeKWmessage                          -> Cyan
cmakeKWoption                           -> Cyan
cmakeKWproject                          -> Cyan
cmakeKWqt_wrap_cpp                      -> Cyan
cmakeKWqt_wrap_ui                       -> Cyan
cmakeKWremove                           -> Cyan
cmakeKWseparate_arguments               -> Cyan
cmakeKWset                              -> Cyan
cmakeKWset_directory_properties         -> Cyan
cmakeKWset_property                     -> Cyan
cmakeKWset_source_files_properties      -> Cyan
cmakeKWset_target_properties            -> Cyan
cmakeKWset_tests_properties             -> Cyan
cmakeKWsource_group                     -> Cyan
cmakeKWstring                           -> Cyan
cmakeKWsubdirs                          -> Cyan
cmakeKWtarget_compile_definitions       -> Cyan
cmakeKWtarget_compile_features          -> Cyan
cmakeKWtarget_compile_options           -> Cyan
cmakeKWtarget_include_directories       -> Cyan
cmakeKWtarget_link_directories          -> Cyan
cmakeKWtarget_link_libraries            -> Cyan
cmakeKWtarget_link_options              -> Cyan
cmakeKWtarget_precompile_headers        -> Cyan
cmakeKWtarget_sources                   -> Cyan
cmakeKWtry_compile                      -> Cyan
cmakeKWtry_run                          -> Cyan
cmakeKWunset                            -> Cyan
cmakeKWuse_mangled_mesa                 -> Cyan
cmakeKWvariable_requires                -> Cyan
cmakeKWvariable_watch                   -> Cyan
cmakeKWwrite_basic_package_version_file -> Yellow
cmakeKWwrite_file                       -> Cyan
coffeeBracket                           -> Fg
coffeeBrackets                          -> Blue
coffeeCurlies                           -> Blue
coffeeCurly                             -> Fg
coffeeDotAccess                         -> Grey
coffeeExtendedOp                        -> Orange
coffeeObjAssign                         -> Cyan
coffeeObject                            -> Purple
coffeeOperator                          -> RedItalic
coffeeParen                             -> Fg
coffeeParens                            -> Blue
coffeeSpecialIdent                      -> Purple
coffeeSpecialOp                         -> Fg
coffeeStatement                         -> Orange
colortemplateArrow                      -> Delimiter
colortemplateAttr                       -> Label
colortemplateAttrs                      -> String
colortemplateCommand                    -> PreProc
colortemplateComment                    -> Comment
colortemplateConstant                   -> Type
colortemplateFunction                   -> Function
colortemplateGuisp                      -> String
colortemplateHexColor                   -> Constant
colortemplateHiGroup                    -> Identifier
colortemplateKey                        -> Special
colortemplateKeyword                    -> Keyword
colortemplateNumber                     -> Number
colortemplateSpecial                    -> Boolean
colortemplateTermCode                   -> String
colortemplateTodo                       -> Todo
colortemplateVerb                       -> Title
cppAccess                               -> PurpleItalic
cppSTLVariable                          -> Cyan
cppSTLexception                         -> Purple
cppSTLios                               -> Cyan
cppSTLiterator                          -> PurpleItalic
cppSTLnamespace                         -> Purple
cppSTLtype                              -> Yellow
cppStructure                            -> RedItalic
csClass                                 -> RedItalic
csContextualStatement                   -> PurpleItalic
csEndColon                              -> Fg
csInterpolation                         -> Yellow
csInterpolationDelimiter                -> Yellow
csNewType                               -> Cyan
csStorage                               -> RedItalic
csUnspecifiedStatement                  -> PurpleItalic
cssAttr                                 -> Orange
cssAttrComma                            -> Fg
cssAttributeSelector                    -> Cyan
cssBraces                               -> Fg
cssClassName                            -> RedItalic
cssClassNameDot                         -> Red
cssColor                                -> Green
cssCommonAttr                           -> Yellow
cssFunctionName                         -> Yellow
cssImportant                            -> RedItalic
cssNoise                                -> Grey
cssProp                                 -> Cyan
cssPseudoClass                          -> Purple
cssPseudoClassFn                        -> Green
cssPseudoClassId                        -> Blue
cssSelectorOp                           -> Orange
cssSelectorOp2                          -> Orange
cssTagName                              -> PurpleItalic
cssUnitDecorators                       -> Orange
cssValueAngle                           -> Green
cssValueFrequency                       -> Green
cssValueInteger                         -> Green
cssValueLength                          -> Green
cssValueNumber                          -> Green
cssValueTime                            -> Green
cssVendor                               -> Grey
dartClassDecl                           -> RedItalic
dartCoreClasses                         -> Cyan
dartInterpolation                       -> Blue
dartLibrary                             -> PurpleItalic
dartMetadata                            -> Blue
dartTypeDef                             -> RedItalic
dartTypeName                            -> Cyan
deniteSelectedLin                       -> Green
diffAdded                               -> Green
diffChanged                             -> Blue
diffFile                                -> Cyan
diffIndexLine                           -> Purple
diffLine                                -> Grey
diffNewFile                             -> Orange
diffOldFile                             -> Yellow
diffRemoved                             -> Red
elixirBlockDefinition                   -> RedItalic
elixirCallbackDefine                    -> RedItalic
elixirDefine                            -> RedItalic
elixirDelegateDefine                    -> RedItalic
elixirExUnitMacro                       -> RedItalic
elixirExceptionDefine                   -> RedItalic
elixirGuard                             -> RedItalic
elixirImplDefine                        -> RedItalic
elixirInterpolation                     -> Yellow
elixirInterpolationDelimiter            -> Yellow
elixirKeyword                           -> Orange
elixirMacroDefine                       -> RedItalic
elixirModuleDefine                      -> PurpleItalic
elixirOverridableDefine                 -> RedItalic
elixirPrivateDefine                     -> RedItalic
elixirPrivateGuard                      -> RedItalic
elixirPrivateMacroDefine                -> RedItalic
elixirPrivateRecordDefine               -> RedItalic
elixirProtocolDefine                    -> RedItalic
elixirPseudoVariable                    -> Purple
elixirRecordDefine                      -> RedItalic
elixirSelf                              -> Purple
elixirStringDelimiter                   -> Green
elixirStructDefine                      -> RedItalic
erlangAtom                              -> Cyan
erlangAttribute                         -> PurpleItalic
erlangGlobalFuncCall                    -> Green
erlangGlobalFuncRef                     -> Green
erlangLocalFuncCall                     -> Green
erlangLocalFuncRef                      -> Green
erlangPipe                              -> Orange
fishCommandSub                          -> Yellow
fishLabel                               -> RedItalic
fishStatement                           -> Orange
goBuiltins                              -> Green
goConstants                             -> Cyan
goDeclType                              -> OrangeItalic
goDirective                             -> PurpleItalic
goImport                                -> PurpleItalic
goPackage                               -> PurpleItalic
goPredefinedIdentifiers                 -> Cyan
goVar                                   -> Orange
goVarArgs                               -> Blue
haskellAssocType                        -> Cyan
haskellBrackets                         -> Blue
haskellDeclKeyword                      -> RedItalic
haskellDeriving                         -> PurpleItalic
haskellForeignKeywords                  -> PurpleItalic
haskellIdentifier                       -> Yellow
haskellQuotedType                       -> Cyan
haskellType                             -> Cyan
haskellWhere                            -> RedItalic
helpBacktick                            -> Ignore
helpBar                                 -> Ignore
helpBoolean                             -> Boolean
helpCharacter                           -> Character
helpCommand                             -> Cyan
helpComment                             -> Comment
helpConditional                         -> Conditional
helpConstant                            -> Constant
helpDebug                               -> Debug
helpDefine                              -> Define
helpDelimiter                           -> Delimiter
helpDeprecated                          -> Todo
helpError                               -> Error
helpExample                             -> Green
helpException                           -> Exception
helpFloat                               -> Float
helpFunction                            -> Function
helpHyperTextJump                       -> Yellow
helpIdentifier                          -> Identifier
helpIgnore                              -> Ignore
helpInclude                             -> Include
helpKeyword                             -> Keyword
helpLabel                               -> Label
helpMacro                               -> Macro
helpNumber                              -> Number
helpOperator                            -> Operator
helpOption                              -> Type
helpPreCondit                           -> PreCondit
helpPreProc                             -> PreProc
helpRepeat                              -> Repeat
helpSectionDelim                        -> Grey
helpSpecial                             -> Blue
helpSpecialChar                         -> SpecialChar
helpSpecialComment                      -> SpecialComment
helpStar                                -> Ignore
helpStatement                           -> Statement
helpStorageClass                        -> StorageClass
helpString                              -> String
helpStructure                           -> Structure
helpTag                                 -> Tag
helpTodo                                -> Todo
helpType                                -> Type
helpTypedef                             -> Typedef
helpUnderlined                          -> Underlined
helpVim                                 -> Identifier
helpWarning                             -> Todo
htmlArg                                 -> Cyan
htmlEndTag                              -> Blue
htmlScriptTag                           -> Purple
htmlSpecialTagName                      -> RedItalic
htmlTag                                 -> Green
htmlTagN                                -> OrangeItalic
htmlTagName                             -> OrangeItalic
illuminatedWord                         -> CocHighlightText
javaAnnotation                          -> Blue
javaClassDecl                           -> RedItalic
javaMethodDecl                          -> RedItalic
javaParen                               -> Fg
javaParen1                              -> Fg
javaParen2                              -> Fg
javaParen3                              -> Fg
javaParen4                              -> Fg
javaParen5                              -> Fg
javaScriptBraces                        -> Fg
javaScriptFunction                      -> RedItalic
javaScriptGlobal                        -> Purple
javaScriptIdentifier                    -> Purple
javaScriptMember                        -> Cyan
javaScriptMessage                       -> Yellow
javaScriptNull                          -> Cyan
javaScriptOperator                      -> Orange
javaScriptParens                        -> Fg
javaTypedef                             -> Cyan
javaUserLabel                           -> Purple
javaVarArg                              -> Green
javascriptArrayMethod                   -> Green
javascriptArrayStaticMethod             -> Green
javascriptArrowFunc                     -> Purple
javascriptBOMHistoryMethod              -> Green
javascriptBOMHistoryProp                -> Cyan
javascriptBOMLocationMethod             -> Green
javascriptBOMLocationProp               -> Cyan
javascriptBOMNavigatorMethod            -> Green
javascriptBOMNavigatorProp              -> Green
javascriptBOMNetworkProp                -> Cyan
javascriptBOMWindowMethod               -> Green
javascriptBOMWindowProp                 -> Cyan
javascriptBlobMethod                    -> Green
javascriptBrackets                      -> Fg
javascriptBroadcastMethod               -> Green
javascriptBroadcastProp                 -> Cyan
javascriptCacheMethod                   -> Green
javascriptClassName                     -> Yellow
javascriptClassSuper                    -> Purple
javascriptClassSuperName                -> Yellow
javascriptClipboardMethod               -> Green
javascriptConsoleMethod                 -> Green
javascriptCryptoMethod                  -> Green
javascriptCryptoProp                    -> Cyan
javascriptDOMDocMethod                  -> Green
javascriptDOMDocProp                    -> Cyan
javascriptDOMEventMethod                -> Green
javascriptDOMEventProp                  -> Cyan
javascriptDOMEventTargetMethod          -> Green
javascriptDOMFormMethod                 -> Green
javascriptDOMFormProp                   -> Cyan
javascriptDOMNodeMethod                 -> Green
javascriptDOMNodeProp                   -> Cyan
javascriptDOMStorageMethod              -> Green
javascriptDOMStorageProp                -> Cyan
javascriptDataViewProp                  -> Cyan
javascriptDateMethod                    -> Green
javascriptDateStaticMethod              -> Green
javascriptDocNotation                   -> Purple
javascriptDocTags                       -> PurpleItalic
javascriptDotNotation                   -> Grey
javascriptES6BigIntStaticMethod         -> Green
javascriptES6MapMethod                  -> Green
javascriptES6MapProp                    -> Cyan
javascriptES6SetMethod                  -> Green
javascriptES6SetProp                    -> Cyan
javascriptEncodingMethod                -> Green
javascriptEncodingProp                  -> Cyan
javascriptEndColons                     -> Fg
javascriptFileListMethod                -> Green
javascriptFileMethod                    -> Green
javascriptFileReaderMethod              -> Green
javascriptFileReaderProp                -> Cyan
javascriptFuncArg                       -> Blue
javascriptFunctionMethod                -> Green
javascriptGeneratorMethod               -> Green
javascriptGeolocationMethod             -> Green
javascriptGlobalArrayDot                -> Grey
javascriptGlobalBigIntDot               -> Grey
javascriptGlobalDateDot                 -> Grey
javascriptGlobalJSONDot                 -> Grey
javascriptGlobalMathDot                 -> Grey
javascriptGlobalMethod                  -> Green
javascriptGlobalNumberDot               -> Grey
javascriptGlobalObjectDot               -> Grey
javascriptGlobalPromiseDot              -> Grey
javascriptGlobalRegExpDot               -> Grey
javascriptGlobalStringDot               -> Grey
javascriptGlobalSymbolDot               -> Grey
javascriptGlobalURLDot                  -> Grey
javascriptHeadersMethod                 -> Green
javascriptIdentifierName                -> Blue
javascriptIntlMethod                    -> Green
javascriptJSONStaticMethod              -> Green
javascriptLabel                         -> Purple
javascriptMathStaticMethod              -> Green
javascriptMathStaticProp                -> Cyan
javascriptMethod                        -> Green
javascriptMethodName                    -> Green
javascriptNodeGlobal                    -> PurpleItalic
javascriptNumberMethod                  -> Green
javascriptNumberStaticMethod            -> Green
javascriptNumberStaticProp              -> Cyan
javascriptObjectLabel                   -> Cyan
javascriptObjectLabelColon              -> Grey
javascriptObjectMethod                  -> Green
javascriptObjectMethodName              -> Green
javascriptObjectStaticMethod            -> Green
javascriptOpSymbol                      -> Orange
javascriptOpSymbols                     -> Orange
javascriptPaymentAddressProp            -> Cyan
javascriptPaymentMethod                 -> Green
javascriptPaymentProp                   -> Cyan
javascriptPaymentResponseMethod         -> Green
javascriptPaymentResponseProp           -> Cyan
javascriptPaymentShippingOptionProp     -> Cyan
javascriptPromiseMethod                 -> Green
javascriptPromiseStaticMethod           -> Green
javascriptProp                          -> Cyan
javascriptPropertyNameString            -> Cyan
javascriptReflectMethod                 -> Green
javascriptRegExpMethod                  -> Green
javascriptRegExpProp                    -> Cyan
javascriptRegExpStaticProp              -> Cyan
javascriptRequestMethod                 -> Green
javascriptRequestProp                   -> Cyan
javascriptResponseMethod                -> Green
javascriptResponseProp                  -> Cyan
javascriptServiceWorkerMethod           -> Green
javascriptServiceWorkerProp             -> Cyan
javascriptStringMethod                  -> Green
javascriptStringStaticMethod            -> Green
javascriptSubtleCryptoMethod            -> Green
javascriptSymbolProp                    -> Cyan
javascriptSymbolStaticMethod            -> Green
javascriptSymbolStaticProp              -> Cyan
javascriptTemplate                      -> Yellow
javascriptTemplateSB                    -> Yellow
javascriptTemplateSubstitution          -> Yellow
javascriptTypedArrayStaticMethod        -> Green
javascriptTypedArrayStaticProp          -> Cyan
javascriptURLStaticMethod               -> Green
javascriptURLUtilsProp                  -> Cyan
javascriptVariable                      -> Orange
javascriptXHRMethod                     -> Green
javascriptXHRProp                       -> Cyan
jsArrowFuncArgs                         -> Blue
jsArrowFunction                         -> Purple
jsBlockLabel                            -> Cyan
jsBracket                               -> Blue
jsClassDefinition                       -> Yellow
jsClassMethodType                       -> Orange
jsDestructuringBlock                    -> Blue
jsDot                                   -> Grey
jsFuncArgs                              -> Blue
jsFunction                              -> RedItalic
jsFunctionKey                           -> Green
jsGlobalNodeObjects                     -> PurpleItalic
jsGlobalObjects                         -> Yellow
jsModuleKeyword                         -> Yellow
jsNan                                   -> Cyan
jsNull                                  -> Cyan
jsObjectKey                             -> Cyan
jsObjectProp                            -> Cyan
jsObjectValue                           -> Blue
jsParen                                 -> Blue
jsParenCatch                            -> Blue
jsParenIfElse                           -> Blue
jsParenRepeat                           -> Blue
jsParenSwitch                           -> Blue
jsParensError                           -> jsFuncParens
jsPrototype                             -> Purple
jsSpreadExpression                      -> Purple
jsSpreadOperator                        -> Green
jsSuper                                 -> Purple
jsTemplateBraces                        -> Yellow
jsTemplateExpression                    -> LightGray
jsThis                                  -> Purple
jsUndefined                             -> Cyan
jsVariableDef                           -> Blue
jsonBraces                              -> Fg
jsonKeyword                             -> Orange
jsonQuote                               -> Grey
jsxAttrib                               -> Cyan
jsxClosePunct                           -> Blue
jsxEscapeJs                             -> Blue
jsxOpenPunct                            -> Green
jsxTagName                              -> OrangeItalic
ktComplexInterpolation                  -> Yellow
ktComplexInterpolationBrace             -> Yellow
ktKeyword                               -> Cyan
ktSimpleInterpolation                   -> Yellow
ktStructure                             -> RedItalic
lessAmpersandChar                       -> Orange
lessClass                               -> RedItalic
lessFunction                            -> Yellow
lessMixinChar                           -> Grey
lessVariable                            -> Blue
lispAtomMark                            -> Green
lispFunc                                -> OrangeItalic
lispKey                                 -> Cyan
luaBraces                               -> Fg
luaBuiltIn                              -> Purple
luaDocTag                               -> Green
luaEllipsis                             -> Orange
luaFunc                                 -> Green
luaFuncArgName                          -> Blue
luaFuncCall                             -> Green
luaFuncTable                            -> Yellow
luaFunction                             -> Cyan
luaIn                                   -> RedItalic
luaLabel                                -> Purple
luaLocal                                -> Orange
luaNoise                                -> Grey
luaSpecialValue                         -> Green
luaTable                                -> Fg
makeCommands                            -> Orange
makeIdent                               -> Cyan
makeSpecTarget                          -> Yellow
makeTarget                              -> Blue
markdownBlockquote                      -> Grey
markdownBoldDelimiter                   -> Grey
markdownCode                            -> Green
markdownCodeBlock                       -> Cyan
markdownCodeDelimiter                   -> Cyan
markdownHeadingDelimiter                -> Grey
markdownHeadingRule                     -> Grey
markdownId                              -> Yellow
markdownIdDeclaration                   -> Purple
markdownLinkDelimiter                   -> Grey
markdownLinkText                        -> Purple
markdownLinkTextDelimiter               -> Grey
markdownListMarker                      -> Red
markdownOrderedListMarker               -> Red
markdownRule                            -> Purple
markdownUrlDelimiter                    -> Grey
markdownUrlTitleDelimiter               -> Green
mkdBold                                 -> Grey
mkdCodeDelimiter                        -> Cyan
mkdDelimiter                            -> Grey
mkdHeading                              -> Grey
mkdId                                   -> Yellow
mkdLink                                 -> Purple
mkdListItem                             -> Red
mkdRule                                 -> Purple
moonDotAccess                           -> Grey
moonFunction                            -> Green
moonInterp                              -> Blue
moonInterpDelim                         -> Yellow
moonLuaFunc                             -> Cyan
moonObject                              -> Yellow
moonSpecialVar                          -> Purple
multiple_cursors_cursor                 -> Cursor
multiple_cursors_visual                 -> Visual
netrwClassify                           -> Green
netrwCmdSep                             -> Grey
netrwComment                            -> Grey
netrwDir                                -> Green
netrwExe                                -> Yellow
netrwHelpCmd                            -> Blue
netrwLink                               -> Grey
netrwList                               -> Cyan
netrwSymLink                            -> Fg
netrwVersion                            -> Orange
objcDirective                           -> RedItalic
objcException                           -> RedItalic
objcHiddenArgument                      -> Cyan
objcModuleImport                        -> PurpleItalic
objcObjDef                              -> PurpleItalic
objcPropertyAttribute                   -> Orange
objcProtocolList                        -> Cyan
ocamlAnyVar                             -> Blue
ocamlArrow                              -> Orange
ocamlConstructor                        -> Cyan
ocamlEqual                              -> Orange
ocamlFullMod                            -> Green
ocamlFuncWith                           -> Yellow
ocamlKeyChar                            -> Orange
ocamlModParam                           -> Fg
ocamlModParam1                          -> Blue
ocamlModPath                            -> Green
ocamlModule                             -> Purple
ocamlOperator                           -> Orange
ocamlPpxEncl                            -> Orange
ocamlPpxIdentifier                      -> Blue
ocamlSigEncl                            -> Orange
ocamlStructEncl                         -> Cyan
ocamlWith                               -> Yellow
perlMatchStartEnd                       -> Orange
perlMethod                              -> Green
perlStatementInclude                    -> PurpleItalic
perlStatementList                       -> Orange
perlStatementPackage                    -> PurpleItalic
perlStatementStorage                    -> Orange
perlVarSimpleMember                     -> Fg
perlVarSimpleMemberName                 -> Cyan
phpClass                                -> Orange
phpComparison                           -> Orange
phpDefine                               -> OrangeItalic
phpFunction                             -> Green
phpInterpSimpleCurly                    -> Yellow
phpMemberSelector                       -> Green
phpMethod                               -> Green
phpMethodsVar                           -> Cyan
phpNowDoc                               -> Green
phpParent                               -> Fg
phpSpecialFunction                      -> Green
phpStructure                            -> RedItalic
phpSuperglobals                         -> Purple
phpVarSelector                          -> Blue
plug2                                   -> Green
plugBracket                             -> Grey
plugDash                                -> Orange
plugDeleted                             -> Grey
plugEdge                                -> Yellow
plugError                               -> Red
plugH2                                  -> Orange
plugMessage                             -> Orange
plugName                                -> Cyan
plugNotLoaded                           -> Grey
plugRelDate                             -> Grey
plugSha                                 -> Green
plugStar                                -> Red
plugUpdate                              -> Blue
podCmdText                              -> Yellow
podVerbatimLine                         -> Green
ps1BuiltIn                              -> Yellow
ps1FunctionDeclaration                  -> Cyan
ps1FunctionInvocation                   -> Cyan
ps1InterpolationDelimiter               -> Yellow
purescriptAsKeyword                     -> OrangeItalic
purescriptFunction                      -> Yellow
purescriptHidingKeyword                 -> OrangeItalic
purescriptIdentifier                    -> Blue
purescriptModule                        -> Cyan
purescriptModuleKeyword                 -> PurpleItalic
purescriptModuleParams                  -> Blue
purescriptType                          -> Cyan
purescriptWhere                         -> OrangeItalic
pythonBuiltin                           -> Yellow
pythonBuiltinFunc                       -> Green
pythonBuiltinObj                        -> Blue
pythonBuiltinType                       -> Yellow
pythonCoding                            -> Grey
pythonConditional                       -> RedItalic
pythonDecorator                         -> Orange
pythonDecoratorName                     -> Blue
pythonDot                               -> Grey
pythonDottedName                        -> PurpleItalic
pythonExClass                           -> Purple
pythonException                         -> RedItalic
pythonExceptions                        -> Purple
pythonFunction                          -> Cyan
pythonImport                            -> PreProc
pythonInclude                           -> Include
pythonNone                              -> Cyan
pythonOperator                          -> Orange
pythonRepeat                            -> RedItalic
pythonRun                               -> Blue
rstInterpretedTextOrHyperlinkReference  -> Cyan
rstSubstitutionReference                -> Blue
rstTableLines                           -> Grey
rubyAccess                              -> Orange
rubyAttribute                           -> Yellow
rubyBlockParameterList                  -> Blue
rubyDefine                              -> RedItalic
rubyInterpolation                       -> Yellow
rubyInterpolationDelimiter              -> Yellow
rubyKeywordAsMethod                     -> Green
rubyMacro                               -> RedItalic
rubyModuleName                          -> Purple
rubyStringDelimiter                     -> Green
rustAssert                              -> Cyan
rustDeriveTrait                         -> PurpleItalic
rustEnumVariant                         -> Purple
rustIdentifier                          -> Purple
rustMacroVariable                       -> Blue
rustModPath                             -> Orange
rustModPathSep                          -> Grey
rustPanic                               -> Cyan
rustPubScopeCrate                       -> PurpleItalic
rustSelf                                -> Blue
rustStructure                           -> Orange
rustSuper                               -> Blue
sassAmpersand                           -> Orange
sassClass                               -> RedItalic
sassClassChar                           -> Red
sassControl                             -> RedItalic
sassCssAttribute                        -> Yellow
sassFor                                 -> RedItalic
sassFunction                            -> Yellow
sassFunctionName                        -> Green
sassInterpolationDelimiter              -> Green
sassMixinName                           -> Orange
sassMixing                              -> PurpleItalic
sassProperty                            -> Cyan
scalaAkkaFSM                            -> PreProc
scalaAkkaFSMGotoUsing                   -> PreProc
scalaAkkaSpecialWord                    -> PreProc
scalaAnnotation                         -> PreProc
scalaCapitalWord                        -> Special
scalaCaseFollowing                      -> Special
scalaChar                               -> Character
scalaCommentAnnotation                  -> Function
scalaCommentCodeBlock                   -> String
scalaDocLinks                           -> Function
scalaEscapedChar                        -> Function
scalaExternal                           -> Include
scalaFInterpolation                     -> Function
scalaFInterpolationB                    -> Normal
scalaFString                            -> String
scalaIString                            -> String
scalaInstanceDeclaration                -> Special
scalaInstanceHash                       -> Type
scalaInterpolation                      -> Function
scalaInterpolationB                     -> Normal
scalaInterpolationBoundary              -> Function
scalaInterpolationBrackets              -> Special
scalaKeyword                            -> Keyword
scalaKeywordModifier                    -> Function
scalaMultilineComment                   -> Comment
scalaNameDefinition                     -> Function
scalaNumber                             -> Number
scalaOperator                           -> Special
scalaParamAnnotationValue               -> Keyword
scalaParameterAnnotation                -> Function
scalaShebang                            -> Comment
scalaSpecial                            -> PreProc
scalaSpecialFunction                    -> Function
scalaSquareBracketsBrackets             -> Type
scalaString                             -> String
scalaStringEmbeddedQuote                -> String
scalaSymbol                             -> Number
scalaTodo                               -> Todo
scalaTrailingComment                    -> Comment
scalaTripleFString                      -> String
scalaTripleIString                      -> String
scalaTripleString                       -> String
scalaTypeAnnotation                     -> Normal
scalaTypeAnnotationParameter            -> Function
scalaTypeDeclaration                    -> Type
scalaTypeExtension                      -> Keyword
scalaTypeOperator                       -> Keyword
scalaTypePostExtension                  -> Keyword
scalaTypeTypeDeclaration                -> Type
scalaTypeTypeExtension                  -> Keyword
scalaTypeTypePostDeclaration            -> Special
scalaTypeTypePostExtension              -> Keyword
scalaUnicodeChar                        -> Special
scalaUnimplemented                      -> Error
scalatestShouldDSLA                     -> PreProc
scalatestShouldDSLB                     -> PreProc
scalatestSpecialWord                    -> PreProc
scssAttribute                           -> Orange
scssBoolean                             -> Purple
scssForKeyword                          -> PurpleItalic
scssFunctionName                        -> Yellow
scssInterpolationDelimiter              -> Green
scssMixinName                           -> Yellow
scssNull                                -> Purple
scssSelectorChar                        -> Red
scssSelectorName                        -> RedItalic
scssVariableAssignment                  -> Grey
scssVariableValue                       -> Green
shCmdSubRegion                          -> Green
shCommandSub                            -> Orange
shFunctionKey                           -> RedItalic
shFunctionOne                           -> Green
shOperator                              -> Orange
shOption                                -> Cyan
shQuote                                 -> Green
shRange                                 -> Fg
shSet                                   -> Orange
shSetList                               -> Blue
shSnglCase                              -> Orange
shTestOpr                               -> Orange
shVarAssign                             -> Orange
shVariable                              -> Blue
swiftClosureArgument                    -> Purple
swiftInterpolatedString                 -> Blue
swiftInterpolatedWrapper                -> Yellow
swiftProperty                           -> Cyan
swiftTypeDeclaration                    -> Orange
texBeginEnd                             -> Red
texBeginEndName                         -> Blue
texCmdName                              -> Blue
texDefName                              -> Yellow
texDocType                              -> Purple
texDocTypeArgs                          -> Orange
texNewCmd                               -> Orange
texOnlyMath                             -> Grey
texStatement                            -> Green
tomlBoolean                             -> Cyan
tomlKey                                 -> Orange
tomlTableArray                          -> tomlTable
typescriptAbstract                      -> Orange
typescriptAccessibilityModifier         -> Orange
typescriptAmbientDeclaration            -> RedItalic
typescriptArrayMethod                   -> Green
typescriptArrayStaticMethod             -> Green
typescriptArrowFunc                     -> Purple
typescriptAssign                        -> Orange
typescriptBOMHistoryMethod              -> Green
typescriptBOMHistoryProp                -> Cyan
typescriptBOMLocationMethod             -> Green
typescriptBOMLocationProp               -> Cyan
typescriptBOMNavigatorMethod            -> Green
typescriptBOMNavigatorProp              -> Green
typescriptBOMNetworkProp                -> Cyan
typescriptBOMWindowMethod               -> Green
typescriptBOMWindowProp                 -> Cyan
typescriptBinaryOp                      -> Orange
typescriptBlobMethod                    -> Green
typescriptBraces                        -> Fg
typescriptCacheMethod                   -> Green
typescriptCall                          -> Blue
typescriptCastKeyword                   -> RedItalic
typescriptClassHeritage                 -> Yellow
typescriptClassName                     -> Yellow
typescriptConsoleMethod                 -> Green
typescriptCryptoMethod                  -> Green
typescriptCryptoProp                    -> Cyan
typescriptDOMDocMethod                  -> Green
typescriptDOMDocProp                    -> Cyan
typescriptDOMEventMethod                -> Green
typescriptDOMEventProp                  -> Cyan
typescriptDOMEventTargetMethod          -> Green
typescriptDOMFormMethod                 -> Green
typescriptDOMFormProp                   -> Cyan
typescriptDOMNodeMethod                 -> Green
typescriptDOMNodeProp                   -> Cyan
typescriptDOMStorageMethod              -> Green
typescriptDOMStorageProp                -> Cyan
typescriptDateMethod                    -> Green
typescriptDateStaticMethod              -> Green
typescriptDefaultParam                  -> Orange
typescriptDotNotation                   -> Grey
typescriptES6MapMethod                  -> Green
typescriptES6MapProp                    -> Cyan
typescriptES6SetMethod                  -> Green
typescriptES6SetProp                    -> Cyan
typescriptEncodingMethod                -> Green
typescriptEncodingProp                  -> Cyan
typescriptEndColons                     -> Fg
typescriptEnum                          -> Yellow
typescriptEnumKeyword                   -> RedItalic
typescriptExceptions                    -> RedItalic
typescriptExport                        -> PurpleItalic
typescriptFileListMethod                -> Green
typescriptFileMethod                    -> Green
typescriptFileReaderMethod              -> Green
typescriptFileReaderProp                -> Cyan
typescriptFuncComma                     -> Fg
typescriptFuncTypeArrow                 -> Purple
typescriptFunctionMethod                -> Green
typescriptGeolocationMethod             -> Green
typescriptGlobal                        -> Purple
typescriptGlobalArrayDot                -> Grey
typescriptGlobalDateDot                 -> Grey
typescriptGlobalJSONDot                 -> Grey
typescriptGlobalMathDot                 -> Grey
typescriptGlobalMethod                  -> Green
typescriptGlobalNumberDot               -> Grey
typescriptGlobalObjectDot               -> Grey
typescriptGlobalObjects                 -> Cyan
typescriptGlobalPromiseDot              -> Grey
typescriptGlobalRegExpDot               -> Grey
typescriptGlobalStringDot               -> Grey
typescriptGlobalSymbolDot               -> Grey
typescriptGlobalURLDot                  -> Grey
typescriptHeadersMethod                 -> Green
typescriptIdentifier                    -> Purple
typescriptIdentifierName                -> Cyan
typescriptImport                        -> PurpleItalic
typescriptIndexExpr                     -> Blue
typescriptInterfaceHeritage             -> Yellow
typescriptInterfaceName                 -> Yellow
typescriptInterpolation                 -> Yellow
typescriptInterpolationDelimiter        -> Yellow
typescriptIntlMethod                    -> Green
typescriptJSONStaticMethod              -> Green
typescriptMappedIn                      -> RedItalic
typescriptMathStaticMethod              -> Green
typescriptMathStaticProp                -> Cyan
typescriptMember                        -> Cyan
typescriptMemberOptionality             -> Orange
typescriptMessage                       -> Yellow
typescriptMethodAccessor                -> OrangeItalic
typescriptNodeGlobal                    -> PurpleItalic
typescriptNull                          -> Cyan
typescriptNumberMethod                  -> Green
typescriptNumberStaticMethod            -> Green
typescriptNumberStaticProp              -> Cyan
typescriptObjectColon                   -> Grey
typescriptObjectLabel                   -> Cyan
typescriptObjectMethod                  -> Green
typescriptObjectStaticMethod            -> Green
typescriptOperator                      -> RedItalic
typescriptOptionalMark                  -> Orange
typescriptParenExp                      -> Blue
typescriptParens                        -> Fg
typescriptPaymentAddressProp            -> Cyan
typescriptPaymentMethod                 -> Green
typescriptPaymentProp                   -> Cyan
typescriptPaymentResponseMethod         -> Green
typescriptPaymentResponseProp           -> Cyan
typescriptPaymentShippingOptionProp     -> Cyan
typescriptPromiseMethod                 -> Green
typescriptPromiseStaticMethod           -> Green
typescriptProp                          -> Cyan
typescriptReadonlyModifier              -> Orange
typescriptReflectMethod                 -> Green
typescriptRegExpMethod                  -> Green
typescriptRegExpProp                    -> Cyan
typescriptRegExpStaticProp              -> Cyan
typescriptRequestMethod                 -> Green
typescriptRequestProp                   -> Cyan
typescriptResponseMethod                -> Green
typescriptResponseProp                  -> Cyan
typescriptServiceWorkerMethod           -> Green
typescriptServiceWorkerProp             -> Cyan
typescriptSource                        -> PurpleItalic
typescriptStringMethod                  -> Green
typescriptStringProperty                -> Cyan
typescriptStringStaticMethod            -> Green
typescriptSubtleCryptoMethod            -> Green
typescriptSymbolStaticMethod            -> Green
typescriptSymbolStaticProp              -> Cyan
typescriptTemplateSB                    -> Yellow
typescriptTemplateSubstitution          -> Yellow
typescriptTernaryOp                     -> Orange
typescriptTypeAnnotation                -> Grey
typescriptTypeParameter                 -> Yellow
typescriptTypeReference                 -> Yellow
typescriptURLStaticMethod               -> Green
typescriptURLUtilsProp                  -> Cyan
typescriptUnaryOp                       -> Orange
typescriptVariable                      -> Orange
typescriptVariableDeclaration           -> Blue
typescriptXHRMethod                     -> Green
typescriptXHRProp                       -> Cyan
vim9Comment                             -> Comment
vim9LineComment                         -> Comment
vimAbb                                  -> Statement
vimAddress                              -> Number
vimAuHighlight                          -> Statement
vimAugroupError                         -> Error
vimAugroupKey                           -> Statement
vimAutoCmd                              -> Statement
vimAutoCmdOpt                           -> Cyan
vimAutoCmdSfxList                       -> Cyan
vimAutoEvent                            -> Type
vimAutoSet                              -> Statement
vimBehave                               -> Statement
vimBehaveError                          -> Error
vimBehaveModel                          -> Statement
vimBracket                              -> Delimiter
vimBufnrWarn                            -> WarningMsg
vimCmplxRepeat                          -> SpecialChar
vimCollClassErr                         -> Error
vimCommand                              -> Statement
vimComment                              -> Comment
vimCommentString                        -> String
vimCommentTitle                         -> PreProc
vimCondHL                               -> Statement
vimContinue                             -> Special
vimCtrlChar                             -> SpecialChar
vimEchoHL                               -> Statement
vimEchoHLNone                           -> Type
vimElseIfErr                            -> Error
vimElseif                               -> Statement
vimEmbedError                           -> Error
vimEnvvar                               -> PreProc
vimErrSetting                           -> Error
vimError                                -> Error
vimFBVar                                -> Identifier
vimFTCmd                                -> Statement
vimFTError                              -> Error
vimFTOption                             -> Orange
vimFgBgAttrib                           -> PreProc
vimFold                                 -> Folded
vimFunc                                 -> Error
vimFuncKey                              -> Statement
vimFuncName                             -> Green
vimFuncSID                              -> Special
vimFuncVar                              -> Identifier
vimFunction                             -> Green
vimFunctionError                        -> Error
vimGroup                                -> Type
vimGroupAdd                             -> Special
vimGroupName                            -> Type
vimGroupRem                             -> Special
vimGroupSpecial                         -> Special
vimHLGroup                              -> Type
vimHLMod                                -> PreProc
vimHiAttrib                             -> PreProc
vimHiAttribList                         -> Error
vimHiBang                               -> Orange
vimHiCTerm                              -> Type
vimHiClear                              -> Statement
vimHiCtermError                         -> Error
vimHiCtermFgBg                          -> Type
vimHiCtermul                            -> Type
vimHiGroup                              -> Type
vimHiGui                                -> Type
vimHiGuiFgBg                            -> Type
vimHiGuiFont                            -> Type
vimHiGuiRgb                             -> Number
vimHiKeyError                           -> Error
vimHiNmbr                               -> Number
vimHiStartStop                          -> Type
vimHiTerm                               -> Type
vimHighlight                            -> Statement
vimInsert                               -> String
vimIsCommand                            -> Fg
vimIskSep                               -> Delimiter
vimKeyCode                              -> Identifier
vimKeyCodeError                         -> Error
vimKeyword                              -> Statement
vimLet                                  -> Orange
vimLetHereDoc                           -> String
vimLetHereDocStart                      -> Special
vimLetHereDocStop                       -> Special
vimLineComment                          -> Comment
vimMap                                  -> PurpleItalic
vimMapBang                              -> Statement
vimMapLhs                               -> Green
vimMapMod                               -> Delimiter
vimMapModErr                            -> Error
vimMapModKey                            -> Special
vimMapRhs                               -> Green
vimMark                                 -> Number
vimMarkNumber                           -> Number
vimMenuMod                              -> Delimiter
vimMenuName                             -> PreProc
vimMenuNameMore                         -> PreProc
vimMtchComment                          -> Comment
vimNorm                                 -> Statement
vimNotFunc                              -> Statement
vimNotPatSep                            -> String
vimNotation                             -> Cyan
vimNumber                               -> Number
vimOper                                 -> Operator
vimOperError                            -> Error
vimOption                               -> Cyan
vimParenSep                             -> Delimiter
vimPatSep                               -> SpecialChar
vimPatSepErr                            -> Error
vimPatSepR                              -> SpecialChar
vimPatSepZ                              -> SpecialChar
vimPatSepZone                           -> String
vimPattern                              -> Type
vimPlainMark                            -> Number
vimPlainRegister                        -> SpecialChar
vimRegister                             -> SpecialChar
vimScriptDelim                          -> Comment
vimSearch                               -> String
vimSearchDelim                          -> Statement
vimSep                                  -> Delimiter
vimSet                                  -> Yellow
vimSetEqual                             -> Yellow
vimSetMod                               -> Cyan
vimSetSep                               -> Grey
vimSetString                            -> String
vimSpecFile                             -> Identifier
vimSpecFileMod                          -> Identifier
vimSpecial                              -> Type
vimStatement                            -> Statement
vimString                               -> String
vimStringCont                           -> String
vimStringEnd                            -> String
vimSubst                                -> Statement
vimSubst1                               -> Statement
vimSubstDelim                           -> Delimiter
vimSubstFlagErr                         -> Error
vimSubstFlags                           -> Special
vimSubstSubstr                          -> SpecialChar
vimSubstTwoBS                           -> String
vimSynCase                              -> Type
vimSynCaseError                         -> Error
vimSynContains                          -> Special
vimSynError                             -> Error
vimSynKeyContainedin                    -> Special
vimSynKeyOpt                            -> Special
vimSynMtchGrp                           -> Special
vimSynMtchOpt                           -> Special
vimSynNextgroup                         -> Special
vimSynNotPatRange                       -> String
vimSynOption                            -> Special
vimSynPatRange                          -> String
vimSynReg                               -> Type
vimSynRegOpt                            -> Special
vimSynRegPat                            -> String
vimSynType                              -> Orange
vimSyncC                                -> Type
vimSyncError                            -> Error
vimSyncGroup                            -> Type
vimSyncGroupName                        -> Type
vimSyncKey                              -> Type
vimSyncNone                             -> Type
vimSyntax                               -> Statement
vimTodo                                 -> Todo
vimUnmap                                -> PurpleItalic
vimUserAttrb                            -> Green
vimUserAttrbCmplt                       -> Type
vimUserAttrbCmpltFunc                   -> Special
vimUserAttrbError                       -> Error
vimUserAttrbKey                         -> Yellow
vimUserCmdError                         -> Error
vimUserCommand                          -> Statement
vimUserFunc                             -> Green
vimVar                                  -> Identifier
vimWarn                                 -> WarningMsg
vimoperStar                             -> Operator
xmlAttrib                               -> Cyan
xmlCdataCdata                           -> Purple
xmlCdataStart                           -> Grey
xmlDocTypeDecl                          -> Grey
xmlDocTypeKeyword                       -> PurpleItalic
xmlEndTag                               -> Blue
xmlEntity                               -> Red
xmlEntityPunct                          -> Red
xmlEqual                                -> Orange
xmlTag                                  -> Green
xmlTagName                              -> OrangeItalic
yamlConstant                            -> Purple
yamlKey                                 -> Orange
zshDeref                                -> Blue
zshFunction                             -> Green
zshOptStart                             -> PurpleItalic
zshOption                               -> Blue
zshSubst                                -> Yellow
zshTypes                                -> Orange
zshVariableDef                          -> Blue
; }}}

Background: any
Include: _bw.colortemplate
