"======================================================================================================================"
"======= SPLIT-MANAGEMENT ============================================================================================="
"======================================================================================================================"
"When a new horizontal split is opened it is opened below
set splitbelow

"When a new vertical split is opened it is opened to the right
set splitright

"Maps ^J to changing to the split below
nmap <C-J> <C-W><C-J>

"Maps ^K to changing to the split above
nmap <C-K> <C-W><C-K>

"Maps ^H to changing to the split to the left
nmap <C-H> <C-W><C-H>

"Maps ^L to changing to the split to the right
nmap <C-L> <C-W><C-L>

