"======================================================================================================================"
"======= THEME ========================================================================================================"
"======================================================================================================================"
"Sets the background to be dark
set background=dark

"Sets the theme to be the Material theme
colorscheme vim-material

"Enable the Palenight variation of the Material theme
let g:material_style='palenight'

