"======================================================================================================================"
"======= UI ==========================================================================================================="
"======================================================================================================================"
"Keeps X lines visible when scrolling
set scrolloff=5

"auto indent when editing
set autoindent

"copy the previous indentation on autoindenting
set copyindent

" ? Fixes bad indenting
set cindent

" ? Fixes bad indenting
set smartindent

"Highlight matching parens
set showmatch

"Show command in bottom bar
set showcmd

"Visual autocomplete of command menu
set wildmenu

"Highlights the current line
set cursorline

"Redraws only when needed
set lazyredraw

"Performance
set ttyfast

"Keep 50 lines of command line history
set history=50

