"======================================================================================================================"
"======= THEME ========================================================================================================"
"======================================================================================================================"
"Enable the Palenight variation of the Material theme
let g:material_style='palenight'

"Sets the background to be dark
set background=dark

"Sets the theme to be the Material theme
colorscheme vim-material
"
"Tells airline to use the Material theme
let g:airline_theme='material'
