# vim:ft=kitty
#: This is a template that can be used to create new kitty themes. Theme files
#: should start with a metadata block consisting of lines beginning with ##.
## name: crepuscular
## author: Luke Xavier Symington
color15: "#FBF7E9"
## license: MIT
active_tab_background: "#EBCCAD"
## upstream: https://github.com/lxsymington/dotfiles
#: OS Window titlebar colors
## blurb: Personal theme
tab_bar_margin_color: "none"
#: All the settings below are colors, which you can choose to modify, or use
#: the defaults. You can also add non-color based settings if needed but note
#: that these will not work with using kitty @ set-colors with this theme. For
#: a reference on what these settings do see
color9: "#FA9E9E"
#: The basic colors
color2: "#36633D"
selection_foreground: "none"
selection_background: "none"
tab_bar_background: "none"
cursor_text_color: "none"
#: URL underline color when hovering with mouse
#: Cursor colours
url_color:
#: kitty window border colors and terminal bell colors
#: Colours for marks (marked text in the terminal)
active_border_color: "#36633D"
inactive_border_color: "#A38FA0"
bell_border_color: "#FF9D57"
visual_bell_color: "none"
#: Yellow
color3: "#FFBB33"
color11: "#FFD480"
#: Blue
color4: "#1D64C9"
color12: "#4C8CE6"
#: Purple
color5: "#561DC9"
color13: "#AF8FEF"
#: Cyan
color6: "#6BC7BF"
color14: "#D6F5F2"
#: White
color7: "#EBCCAD"
mark1_foreground: "#1A141F"
mark1_background: "#DF6020"
mark2_foreground: "#1A141F"
mark2_background: "#FF9D57"
mark3_foreground: "#1A141F"
mark3_background: "#A38FA0"
#: The basic 16 colours
color10: "#789550"
#: Black
color8: "#1A141F"
color0: "#281D30"
#: Red
color1: "#A3293D"
background: "#1A141F"
#: Green
inactive_tab_background: "#A38FA0"
inactive_tab_foreground: "#50494E"
cursor: "none"
active_tab_foreground: "#1A141F"
#: Tab bar colors
macos_titlebar_color: "system"
wayland_titlebar_color: "system"
foreground: "#EBCCAD"
