# vim:ft=kitty
#: This is a template that can be used to create new kitty themes. Theme files
#: should start with a metadata block consisting of lines beginning with ##.
## name: crepuscular
## author: Luke Xavier Symington
## license: MIT
## upstream: https://github.com/lxsymington/dotfiles
## blurb: Personal theme
#: All the settings below are colors, which you can choose to modify, or use
#: the defaults. You can also add non-color based settings if needed but note
#: that these will not work with using kitty @ set-colors with this theme. For
#: a reference on what these settings do see
#: The basic colors
foreground #EBCCAD
background #1A141F
selection_foreground none
selection_background none
#: Cursor colours
cursor #FF9D57
cursor_text_color #EBCCAD
#: URL underline color when hovering with mouse
url_color #FF9D57
#: kitty window border colors and terminal bell colors
active_border_color #789550
inactive_border_color #50494E
bell_border_color #DF6020
visual_bell_color none
#: OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system
#: Tab bar colors
active_tab_foreground #281D30
active_tab_background #FBF7E9
inactive_tab_foreground #A38FA0
inactive_tab_background #50494E
tab_bar_background none
tab_bar_margin_color none
#: Colours for marks (marked text in the terminal)
mark1_foreground #281D30
mark1_background #FF9D57
mark2_foreground #281D30
mark2_background #DF6020
mark3_foreground #281D30
mark3_background #50494E
#: The basic 16 colours
#: Black
color8 #281D30
color0 #1A141F
#: Red
color1 #FA9E9E
color9 #A3293D
#: Green
color2 #789550
color10 #36633D
#: Yellow
color3 #FFBB33
color11 #E69900
#: Blue
color4 #4C8CE6
color12 #1D64C9
#: Purple
color5 #AF8FEF
color13 #561DC9
#: Cyan
color6 #D6F5F2
color14 #6BC7BF
#: White
color7 #FBF7E9
color15 #EBCCAD
