# vim:ft=kitty
#: This is a template that can be used to create new kitty themes. Theme files
#: should start with a metadata block consisting of lines beginning with ##.
## name: crepuscular
## author: Luke Xavier Symington
## license: MIT
## upstream: https://github.com/lxsymington/dotfiles
## blurb: Personal theme
#: All the settings below are colors, which you can choose to modify, or use
#: the defaults. You can also add non-color based settings if needed but note
#: that these will not work with using kitty @ set-colors with this theme. For
#: a reference on what these settings do see
#: The basic colors
foreground #281D30
background #FBF7E9
selection_foreground none
selection_background none
#: Cursor colours
cursor #DF6020
cursor_text_color #FBF7E9
#: URL underline color when hovering with mouse
url_color #DF6020
#: kitty window border colors and terminal bell colors
active_border_color #36633D
inactive_border_color #A38FA0
bell_border_color #FF9D57
visual_bell_color none
#: OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system
#: Tab bar colors
active_tab_foreground #1A141F
active_tab_background #EBCCAD
inactive_tab_foreground #50494E
inactive_tab_background #A38FA0
tab_bar_background none
tab_bar_margin_color none
#: Colours for marks (marked text in the terminal)
mark1_foreground #1A141F
mark1_background #DF6020
mark2_foreground #1A141F
mark2_background #FF9D57
mark3_foreground #1A141F
mark3_background #A38FA0
#: The basic 16 colours
#: Black
color8 #1A141F
color0 #281D30
#: Red
color1 #A3293D
color9 #FA9E9E
#: Green
color2 #36633D
color10 #789550
#: Yellow
color3 #E69900
color11 #FFBB33
#: Blue
color4 #1D64C9
color12 #4C8CE6
#: Purple
color5 #561DC9
color13 #AF8FEF
#: Cyan
color6 #6BC7BF
color14 #D6F5F2
#: White
color7 #EBCCAD
color15 #FBF7E9
