background: "#1A141F"
background_image: "none"
background_image_layout: "tiled"
background_image_linear: "no"
background_opacity: "0.85"
background_tint: "0"
color0: "#281D30"
color1: "#A3293D"
color10: "#789550"
color11: "#FFD480"
color12: "#4C8CE6"
color13: "#AF8FEF"
color14: "#D6F5F2"
color15: "#FBF7E9"
color2: "#36633D"
color3: "#FFBB33"
color4: "#1D64C9"
color5: "#561DC9"
color6: "#6BC7BF"
color7: "#EBCCAD"
color8: "#1A141F"
color9: "#FA9E9E"
dim_opacity: "0.75"
dynamic_background_opacity: "no"
foreground: "#EBCCAD"
mark1_background: "#DF6020"
mark1_foreground: "#1A141F"
mark2_background: "#FF9D57"
mark2_foreground: "#1A141F"
mark3_background: "#A38FA0"
mark3_foreground: "#1A141F"
selection_background: "none"
selection_foreground: "none"
