# MacOS specific config

# When using the copy-pipe method disable clipboard to avoid conflicts
set -s set-clipboard off

# Setup 'v' to begin selection as in Vim on MacOS
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy' 
bind -T copy-mode-vi C-j send -X copy-pipe-and-cancel 'pbcopy' 
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy' 
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'pbcopy' 
