# MacOS specific config

# Display string (by default the session name) to the left of the status line
set-option -g status-left '#[fg=brightyellow,bold]#S#[default]'
set-option -ag status-left '#{cpu_fg_color}#[fg=dim] CPU: #{cpu_icon} #{cpu_percentage} #[fg=white,dim]║#[default]'
set-option -ag status-left '#{ram_fg_color}#[fg=dim] RAM: #{ram_icon} #{ram_percentage} #[fg=white,dim]║#[default]'
set-option -ag status-left '#{gpu_fg_color}#[fg=dim] GPU: #{gpu_icon} #{gpu_percentage} #[default]'

# Display string (by default the session name) to the right of the status line
set-option -g status-right '#[fg=brightyellow,italics] %A %d %B %G #[default]'
set-option -ag status-right '#[fg=brightblack]#[bg=brightblack,fg=brightwhite,bold]%R %Z#[bg=black,fg=brightblack]#[default]'

#     window-status-activity-style style
#             Set status line style for windows with an activity alert.  For how to specify style, see the STYLES section.
#
#     window-status-bell-style style
#             Set status line style for windows with a bell alert.  For how to specify style, see the STYLES section.
#
#     window-status-current-format string
#             Like window-status-format, but is the format used when the window is the current window.
#
#     window-status-current-style style
#             Set status line style for the currently active window.  For how to specify style, see the STYLES section.
#
#     window-status-format string
#             Set the format in which the window is displayed in the status line window list.  See the FORMATS and STYLES sections.
#
#     window-status-last-style style
#             Set status line style for the last active window.  For how to specify style, see the STYLES section.
#
#     window-status-separator string
#             Sets the separator drawn between windows in the status line.  The default is a single space character.
#
#     window-status-style style
#             Set status line style for a single window.  For how to specify style, see the STYLES section.
#
#     window-size largest | smallest | manual | latest
#             Configure how tmux determines the window size.  If set to largest, the size of the largest attached session is used; if smallest, the size of the smallest.  If manual, the
#             size of a new window is set from the default-size option and windows are resized automatically.  With latest, tmux uses the size of the client that had the most recent activ-
#             ity.  See also the resize-window command and the aggressive-resize option.

set-option -g window-status-activity-style 'fg=brightblue bold underscore blink'
set-option -g window-status-format '#[fg=brightyellow]┥#[fg=brightwhite,dim,italics] #I #W #[default]#[fg=brightyellow]┝'
set-option -g window-status-current-format '#[fg=brightyellow]┥#[fg=brightwhite,bold] #I #W #[default]#[fg=brightyellow]┝'
set-option -g window-status-separator '#[fg=brightyellow]━━━━━#[default]'

# Setup 'v' to begin selection as in Vim on MacOS
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy' 
bind -T copy-mode-vi C-j send -X copy-pipe-and-cancel 'pbcopy' 
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy' 
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'pbcopy' 
