# MacOS specific config

# Display string (by default the session name) to the left of the status line
set-option -g status-left '#[fg=brightyellow bold]#[bg=brightyellow,fg=black]#S #[default,fg=black bold]'
set-option -ag status-left '#{cpu_bg_color} CPU #{cpu_percentage} '
set-option -ag status-left '#{ram_bg_color} RAM #{ram_percentage} #[default]#{ram_fg_color}#[default]'

# Display string (by default the session name) to the right of the status line
set-option -g status-right '#[fg=brightyellow italics] %A %d %B %G #[default]'
set-option -ag status-right '#[fg=brightblack]#[bg=brightblack,fg=brightwhite bold]%R %Z#[bg=black,fg=brightblack]#[default]'

set-option -g window-status-activity-style 'bg=brightblue,fg=brightwhite bold underscore blink'
set-option -g window-status-format '#[fg=brightblack]ື#[bg=brightblack,fg=white italics dim] #I #W #[default,fg=brightblack]ື#[default]'
set-option -g window-status-current-format '#[fg=yellow]ື#[fg=magenta]ື#[bg=magenta,fg=brightwhite bold] #I #W #[default,fg=magenta]#[fg=yellow]#[default]'
set-option -g window-status-separator ' '

# Setup 'v' to begin selection as in Vim on MacOS
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy' 
bind -T copy-mode-vi C-j send -X copy-pipe-and-cancel 'pbcopy' 
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy' 
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'pbcopy' 
