# MacOS specific config

# Display string (by default the session name) to the left of the status line
set-option -g status-left '#[bg=yellow,fg=black,bold] #S #[default]#[bg=blue,fg=brightwhite,bold]#{simple_git_status}#[default]'
set-option -ag status-left '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} #[default]'
set-option -ag status-left '#{ram_bg_color} RAM: #{ram_icon} #{ram_percentage} #[default]'
set-option -ag status-left '#{gpu_bg_color} GPU: #{gpu_icon} #{gpu_percentage} #[default]'
set-option -ag status-left '#[fg=white,dim] #{t:session_created} #[default]'

# Display string (by default the session name) to the right of the status line
set-option -g status-right  '#[fg=white,dim] #{continuum_status} #[default]'
set-option -ag status-right '#[bg=brightblack,fg=yellow,bold,italics] %A %d %B %G #[default]'
set-option -ag status-right '#[bg=brightcyan,fg=black] #{net_speed} #[default]'
set-option -ag status-right '#[bg=magenta,fg=white,bold] %R %Z #[default]'

# Setup 'v' to begin selection as in Vim on MacOS
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy' 
bind -T copy-mode-vi C-j send -X copy-pipe-and-cancel 'pbcopy' 
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy' 
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'pbcopy' 
